trainer.proto

syntax = "proto3";
package trainerpb;

option csharp_namespace = "TrainerApi";

import "google/protobuf/timestamp.proto";

service TrainerService {
    rpc GetTrainer (TrainerByIdRequest) returns (TrainerResponse);//Este es get unary

    rpc CreateTrainer (CreateTrainerRequest) returns (TrainerResponse);//Es un create pero usando unary

    rpc CreateManyTrainers (stream CreateTrainerRequest) returns (CreateManyResponse);//Este es el Create que se pide en la tarea usando streaming del cliente

    rpc GetTrainersByName(GetTrainersByNameRequest) returns (stream TrainerResponse);//Aqui se usa el streaming server
}

message GetTrainersByNameRequest{
    string name=1;
}

message CreateManyResponse {
  int32 created_count = 1;
  repeated TrainerResponse trainers = 2;
}

message CreateTrainerRequest {
  string name = 1;
  int32  age  = 2;
  google.protobuf.Timestamp birthdate = 3;
  repeated Medals medals = 4;
}

message TrainerByIdRequest {
    string id = 1;
}

message TrainerResponse {
    string id = 1;
    string name = 2;
    int32 age = 3;
    google.protobuf.Timestamp birthdate = 4;
    repeated Medals medals = 5;
    google.protobuf.Timestamp created_at = 6;
}

message Medals {
    string region = 1;
    MedalType type = 2;
}

enum MedalType {
    UNKNOWN = 0;
    GOLD = 1;
    SILVER = 2;
    BRONZE = 3;
}